{
  "pid": "com.tibco.bw.stat.appnode.factory",
  "properties": {
    "factory.pid": {
      "name": "factory.pid",
      "value": "com.tibco.bw.stat.appnode",
      "type": "java.lang.String"
    },
    "factory.pidList": {
      "name": "factory.pidList",
      "value": [{
        "value": "com.tibco.bw.stat.appnode.535c6176-750b-49be-b361-8940e6bd7c9e",
        "type": "java.lang.String"
      }],
      "type": "[Ljava.lang.String;"
    }
  }
}